../Core/Src/main.c:86:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:108:6:sendToTerminal	2
../Core/Src/main.c:126:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_ADC1_Init	5
../Core/Src/main.c:324:13:MX_TIM2_Init	4
../Core/Src/main.c:369:13:MX_TIM3_Init	4
../Core/Src/main.c:414:13:MX_USART2_UART_Init	2
../Core/Src/main.c:445:13:MX_DMA_Init	1
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:Error_Handler	1
