../Core/Src/main.c:85:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:97:6:sendToTerminal	3
../Core/Src/main.c:110:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_ADC1_Init	5
../Core/Src/main.c:308:13:MX_TIM2_Init	4
../Core/Src/main.c:353:13:MX_TIM3_Init	4
../Core/Src/main.c:398:13:MX_USART2_UART_Init	2
../Core/Src/main.c:429:13:MX_DMA_Init	1
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:Error_Handler	1
